<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>笑傲江湖</title>
<style type="text/css">
			body{
			background-image: url(./images/2.jpg);
			background-size: 100% 100%;
			height:100%;
			
}
			html{
			height:100%;
			}
			@keyframes myfirst {
								0 {opacity:0}
								25% {opacity:100}
								50% {opacity:0}
								100% {opacity:0}
							
			}
						@keyframes second {
								0 {opacity:0}
								25% {opacity:0}
								75% {opacity:100}
								100% {opacity:0}
								
			}
			p{
								
								font-size:150px;
								font-falimy:行楷;
								width:100%;
								text-align:center;

			}
			#1{
						animation: myfrist 10s infinite;
			}
			#2{
						animation: mysecond 10s infinite;
			}
</style>
</head>
<body>


<audio src="./music/2.mp3" autoplay="autoplay"  controls="controls" loop="loop">
</audio>
<div text-area=>
<p id="1">笑傲江湖</p>
<p id="2">沧海一声笑</p>		
<p >作词：黄沾 作曲：黄沾</p>
<p>演唱：黄沾</p>
<p>沧海笑 滔滔两岸潮</p>
<p>浮沉随浪记今朝</p>
<p>苍天笑 纷纷世上潮</p>
<p>谁负谁胜出天知晓</p>
<p>江山笑 烟雨遥</p>
<p>涛浪淘尽 红尘俗世知多少</p>
<p>清风笑 竟惹寂寥</p>
<p>豪情还剩 一襟晚照</p>
<p>啦 - - - 啦 - - -</p>
<p>沧海笑 滔滔两岸潮</p>
<p>浮沉随浪记今朝</p>
<p>苍天笑 纷纷世上潮</p>
<p>谁负谁胜出天知晓</p>
<p>江山笑 烟雨遥</p>
<p>涛浪淘尽 红尘俗世知多少</p>
<p>苍生笑 不再寂寥</p>
</body>
</html>
